<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB SLider</title>
</head>

<style>

body{
    background-color: #acacac;
}

.card{
    margin: auto;
    min-height: 100px;
    border-radius: 10px;
    padding: 40px;
    width: 500px;
    background-color: #fff;
    box-shadow: 0 5px 12px rgba(0,0,0,.3);
}

.card .hasil{
    margin-bottom: 10px;
    height: 100px;
    padding: 10px;
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: red;
    box-shadow: 0px 5px 12px rgba(0,0,0,.3);
    border-radius: 20px
}

input[type='range']{
    width: 100%;
    margin-top: 10px;
}

h1{
    margin-top: 100px;
    text-align: center;
}

</style>

<body>

    <h1>RGB SLIDER</h1>
<div class="card">
    <div class="hasil" id="hasil">RGB(0,32,98)</div>

    <label>Red </label>
    <input type="range" id="red" min="0" max="255">

    <label> Green</label>
    <input type="range" id="green" min="0" max="255">

    <label>Blue</label>
    <input type="range" id="blue" min="0" max="255">

</div>
    
<script src="2.js"> </script>
</body>
</html>